Virtual: 16916      Physical: 20        Value (D): 0        Value (B): 00000000 
Virtual: 62493      Physical: 285       Value (D): 0        Value (B): 00000000 
Virtual: 30198      Physical: 758       Value (D): 29       Value (B): 00011101 
Virtual: 53683      Physical: 947       Value (D): 108      Value (B): 01101100 
Virtual: 40185      Physical: 1273      Value (D): 0        Value (B): 00000000 
Virtual: 28781      Physical: 1389      Value (D): 0        Value (B): 00000000 
Virtual: 24462      Physical: 1678      Value (D): 23       Value (B): 00010111 
Virtual: 48399      Physical: 1807      Value (D): 67       Value (B): 01000011 
Virtual: 64815      Physical: 2095      Value (D): 75       Value (B): 01001011 
Virtual: 18295      Physical: 2423      Value (D): -35      Value (B): 11011101 
Virtual: 12218      Physical: 2746      Value (D): 11       Value (B): 00001011 
Virtual: 22760      Physical: 3048      Value (D): 0        Value (B): 00000000 
Virtual: 57982      Physical: 3198      Value (D): 56       Value (B): 00111000 
Virtual: 27966      Physical: 3390      Value (D): 27       Value (B): 00011011 
Virtual: 54894      Physical: 3694      Value (D): 53       Value (B): 00110101 
Virtual: 38929      Physical: 3857      Value (D): 0        Value (B): 00000000 
Virtual: 32865      Physical: 4193      Value (D): 0        Value (B): 00000000 
Virtual: 64243      Physical: 4595      Value (D): -68      Value (B): 10111100 
Virtual: 2315       Physical: 4619      Value (D): 66       Value (B): 01000010 
Virtual: 64454      Physical: 5062      Value (D): 62       Value (B): 00111110 
Virtual: 55041      Physical: 5121      Value (D): 0        Value (B): 00000000 
Virtual: 18633      Physical: 5577      Value (D): 0        Value (B): 00000000 
Virtual: 14557      Physical: 5853      Value (D): 0        Value (B): 00000000 
Virtual: 61006      Physical: 5966      Value (D): 59       Value (B): 00111011 
Virtual: 62615      Physical: 407       Value (D): 0        Value (B): 00000000 
Virtual: 7591       Physical: 6311      Value (D): 105      Value (B): 01101001 
Virtual: 64747      Physical: 6635      Value (D): 0        Value (B): 00000000 
Virtual: 6727       Physical: 6727      Value (D): -111     Value (B): 10010001 
Virtual: 32315      Physical: 6971      Value (D): -114     Value (B): 10001110 
Virtual: 60645      Physical: 7397      Value (D): 0        Value (B): 00000000 
Virtual: 6308       Physical: 7588      Value (D): 0        Value (B): 00000000 
Virtual: 45688      Physical: 7800      Value (D): 0        Value (B): 00000000 
Virtual: 969        Physical: 8137      Value (D): 0        Value (B): 00000000 
Virtual: 40891      Physical: 8379      Value (D): -18      Value (B): 11101110 
Virtual: 49294      Physical: 8590      Value (D): 0        Value (B): 00000000 
Virtual: 41118      Physical: 8862      Value (D): 0        Value (B): 00000000 
Virtual: 21395      Physical: 9107      Value (D): -28      Value (B): 11100100 
Virtual: 6091       Physical: 9419      Value (D): -14      Value (B): 11110010 
Virtual: 32541      Physical: 9501      Value (D): 0        Value (B): 00000000 
Virtual: 17665      Physical: 9729      Value (D): 0        Value (B): 00000000 
Virtual: 3784       Physical: 10184     Value (D): 0        Value (B): 00000000 
Virtual: 28718      Physical: 1326      Value (D): 28       Value (B): 00011100 
Virtual: 59240      Physical: 10344     Value (D): 0        Value (B): 00000000 
Virtual: 40178      Physical: 1266      Value (D): 0        Value (B): 00000000 
Virtual: 60086      Physical: 10678     Value (D): 58       Value (B): 00111010 
Virtual: 42252      Physical: 10764     Value (D): 0        Value (B): 00000000 
Virtual: 44770      Physical: 11234     Value (D): 43       Value (B): 00101011 
Virtual: 22514      Physical: 11506     Value (D): 21       Value (B): 00010101 
Virtual: 3067       Physical: 11771     Value (D): -2       Value (B): 11111110 
Virtual: 15757      Physical: 11917     Value (D): 0        Value (B): 00000000 
Virtual: 31649      Physical: 12193     Value (D): 0        Value (B): 00000000 
Virtual: 10842      Physical: 12378     Value (D): 10       Value (B): 00001010 
Virtual: 43765      Physical: 12789     Value (D): 0        Value (B): 00000000 
Virtual: 33405      Physical: 12925     Value (D): 0        Value (B): 00000000 
Virtual: 44954      Physical: 13210     Value (D): 43       Value (B): 00101011 
Virtual: 56657      Physical: 13393     Value (D): 0        Value (B): 00000000 
Virtual: 5003       Physical: 13707     Value (D): -30      Value (B): 11100010 
Virtual: 50227      Physical: 13875     Value (D): 12       Value (B): 00001100 
Virtual: 19358      Physical: 14238     Value (D): 18       Value (B): 00010010 
Virtual: 36529      Physical: 14513     Value (D): 0        Value (B): 00000000 
Virtual: 10392      Physical: 14744     Value (D): 0        Value (B): 00000000 
Virtual: 58882      Physical: 14850     Value (D): 57       Value (B): 00111001 
Virtual: 5129       Physical: 15113     Value (D): 0        Value (B): 00000000 
Virtual: 58554      Physical: 15546     Value (D): 0        Value (B): 00000000 
Virtual: 58584      Physical: 15576     Value (D): 0        Value (B): 00000000 
Virtual: 27444      Physical: 15668     Value (D): 0        Value (B): 00000000 
Virtual: 58982      Physical: 14950     Value (D): 57       Value (B): 00111001 
Virtual: 51476      Physical: 15892     Value (D): 0        Value (B): 00000000 
Virtual: 6796       Physical: 6796      Value (D): 0        Value (B): 00000000 
Virtual: 21311      Physical: 9023      Value (D): -49      Value (B): 11001111 
Virtual: 30705      Physical: 16369     Value (D): 0        Value (B): 00000000 
Virtual: 28964      Physical: 16420     Value (D): 0        Value (B): 00000000 
Virtual: 41003      Physical: 8747      Value (D): 10       Value (B): 00001010 
Virtual: 20259      Physical: 16675     Value (D): -56      Value (B): 11001000 
Virtual: 57857      Physical: 3073      Value (D): 0        Value (B): 00000000 
Virtual: 63258      Physical: 16922     Value (D): 61       Value (B): 00111101 
Virtual: 36374      Physical: 14358     Value (D): 35       Value (B): 00100011 
Virtual: 692        Physical: 17332     Value (D): 0        Value (B): 00000000 
Virtual: 43121      Physical: 17521     Value (D): 0        Value (B): 00000000 
Virtual: 48128      Physical: 17664     Value (D): 0        Value (B): 00000000 
Virtual: 34561      Physical: 17921     Value (D): 0        Value (B): 00000000 
Virtual: 49213      Physical: 8509      Value (D): 0        Value (B): 00000000 
Virtual: 36922      Physical: 18234     Value (D): 36       Value (B): 00100100 
Virtual: 59162      Physical: 10266     Value (D): 57       Value (B): 00111001 
Virtual: 50552      Physical: 18552     Value (D): 0        Value (B): 00000000 
Virtual: 17866      Physical: 9930      Value (D): 17       Value (B): 00010001 
Virtual: 18145      Physical: 18913     Value (D): 0        Value (B): 00000000 
Virtual: 3884       Physical: 18988     Value (D): 0        Value (B): 00000000 
Virtual: 54388      Physical: 19316     Value (D): 0        Value (B): 00000000 
Virtual: 42932      Physical: 19636     Value (D): 0        Value (B): 00000000 
Virtual: 46919      Physical: 19783     Value (D): -47      Value (B): 11010001 
Virtual: 58892      Physical: 14860     Value (D): 0        Value (B): 00000000 
Virtual: 8620       Physical: 20140     Value (D): 0        Value (B): 00000000 
Virtual: 38336      Physical: 20416     Value (D): 0        Value (B): 00000000 
Virtual: 64357      Physical: 4965      Value (D): 0        Value (B): 00000000 
Virtual: 23387      Physical: 20571     Value (D): -42      Value (B): 11010110 
Virtual: 42632      Physical: 20872     Value (D): 0        Value (B): 00000000 
Virtual: 15913      Physical: 21033     Value (D): 0        Value (B): 00000000 
Virtual: 15679      Physical: 11839     Value (D): 79       Value (B): 01001111 
Virtual: 22501      Physical: 11493     Value (D): 0        Value (B): 00000000 
Virtual: 37540      Physical: 21412     Value (D): 0        Value (B): 00000000 
Virtual: 5527       Physical: 21655     Value (D): 101      Value (B): 01100101 
Virtual: 63921      Physical: 21937     Value (D): 0        Value (B): 00000000 
Virtual: 62716      Physical: 508       Value (D): 0        Value (B): 00000000 
Virtual: 32874      Physical: 4202      Value (D): 32       Value (B): 00100000 
Virtual: 64390      Physical: 4998      Value (D): 62       Value (B): 00111110 
Virtual: 63101      Physical: 22141     Value (D): 0        Value (B): 00000000 
Virtual: 61802      Physical: 22378     Value (D): 60       Value (B): 00111100 
Virtual: 19648      Physical: 22720     Value (D): 0        Value (B): 00000000 
Virtual: 29031      Physical: 16487     Value (D): 89       Value (B): 01011001 
Virtual: 44981      Physical: 13237     Value (D): 0        Value (B): 00000000 
Virtual: 28092      Physical: 3516      Value (D): 0        Value (B): 00000000 
Virtual: 9448       Physical: 23016     Value (D): 0        Value (B): 00000000 
Virtual: 44744      Physical: 11208     Value (D): 0        Value (B): 00000000 
Virtual: 61496      Physical: 23096     Value (D): 0        Value (B): 00000000 
Virtual: 31453      Physical: 23517     Value (D): 0        Value (B): 00000000 
Virtual: 60746      Physical: 23626     Value (D): 59       Value (B): 00111011 
Virtual: 12199      Physical: 2727      Value (D): -23      Value (B): 11101001 
Virtual: 62255      Physical: 23855     Value (D): -53      Value (B): 11001011 
Virtual: 21793      Physical: 24097     Value (D): 0        Value (B): 00000000 
Virtual: 26544      Physical: 24496     Value (D): 0        Value (B): 00000000 
Virtual: 14964      Physical: 24692     Value (D): 0        Value (B): 00000000 
Virtual: 41462      Physical: 25078     Value (D): 40       Value (B): 00101000 
Virtual: 56089      Physical: 25113     Value (D): 0        Value (B): 00000000 
Virtual: 52038      Physical: 25414     Value (D): 50       Value (B): 00110010 
Virtual: 47982      Physical: 25710     Value (D): 46       Value (B): 00101110 
Virtual: 59484      Physical: 25948     Value (D): 0        Value (B): 00000000 
Virtual: 50924      Physical: 26348     Value (D): 0        Value (B): 00000000 
Virtual: 6942       Physical: 26398     Value (D): 6        Value (B): 00000110 
Virtual: 34998      Physical: 26806     Value (D): 0        Value (B): 00000000 
Virtual: 27069      Physical: 27069     Value (D): 0        Value (B): 00000000 
Virtual: 51926      Physical: 27350     Value (D): 50       Value (B): 00110010 
Virtual: 60645      Physical: 7397      Value (D): 0        Value (B): 00000000 
Virtual: 43181      Physical: 17581     Value (D): 0        Value (B): 00000000 
Virtual: 10559      Physical: 27455     Value (D): 79       Value (B): 01001111 
Virtual: 4664       Physical: 27704     Value (D): 0        Value (B): 00000000 
Virtual: 28578      Physical: 28066     Value (D): 27       Value (B): 00011011 
Virtual: 59516      Physical: 25980     Value (D): 0        Value (B): 00000000 
Virtual: 38912      Physical: 3840      Value (D): 0        Value (B): 00000000 
Virtual: 63562      Physical: 28234     Value (D): 62       Value (B): 00111110 
Virtual: 64846      Physical: 2126      Value (D): 63       Value (B): 00111111 
Virtual: 62938      Physical: 28634     Value (D): 61       Value (B): 00111101 
Virtual: 27194      Physical: 28730     Value (D): 0        Value (B): 00000000 
Virtual: 28804      Physical: 1412      Value (D): 0        Value (B): 00000000 
Virtual: 61703      Physical: 22279     Value (D): 65       Value (B): 01000001 
Virtual: 10998      Physical: 12534     Value (D): 10       Value (B): 00001010 
Virtual: 6596       Physical: 29124     Value (D): 0        Value (B): 00000000 
Virtual: 37721      Physical: 29273     Value (D): 0        Value (B): 00000000 
Virtual: 43430      Physical: 29606     Value (D): 42       Value (B): 00101010 
Virtual: 22692      Physical: 2980      Value (D): 0        Value (B): 00000000 
Virtual: 62971      Physical: 28667     Value (D): 126      Value (B): 01111110 
Virtual: 47125      Physical: 29717     Value (D): 0        Value (B): 00000000 
Virtual: 52521      Physical: 29993     Value (D): 0        Value (B): 00000000 
Virtual: 34646      Physical: 18006     Value (D): 33       Value (B): 00100001 
Virtual: 32889      Physical: 4217      Value (D): 0        Value (B): 00000000 
Virtual: 13055      Physical: 30463     Value (D): -65      Value (B): 10111111 
Virtual: 65416      Physical: 30600     Value (D): 0        Value (B): 00000000 
Virtual: 62869      Physical: 28565     Value (D): 0        Value (B): 00000000 
Virtual: 57314      Physical: 30946     Value (D): 55       Value (B): 00110111 
Virtual: 12659      Physical: 31091     Value (D): 92       Value (B): 01011100 
Virtual: 14052      Physical: 31460     Value (D): 0        Value (B): 00000000 
Virtual: 32956      Physical: 4284      Value (D): 0        Value (B): 00000000 
Virtual: 49273      Physical: 8569      Value (D): 0        Value (B): 00000000 
Virtual: 50352      Physical: 14000     Value (D): 0        Value (B): 00000000 
Virtual: 49737      Physical: 31561     Value (D): 0        Value (B): 00000000 
Virtual: 15555      Physical: 31939     Value (D): 0        Value (B): 00000000 
Virtual: 47475      Physical: 32115     Value (D): 92       Value (B): 01011100 
Virtual: 15328      Physical: 32480     Value (D): 0        Value (B): 00000000 
Virtual: 34621      Physical: 17981     Value (D): 0        Value (B): 00000000 
Virtual: 51365      Physical: 32677     Value (D): 0        Value (B): 00000000 
Virtual: 32820      Physical: 4148      Value (D): 0        Value (B): 00000000 
Virtual: 48855      Physical: 32983     Value (D): -75      Value (B): 10110101 
Virtual: 12224      Physical: 2752      Value (D): 0        Value (B): 00000000 
Virtual: 2035       Physical: 33267     Value (D): -4       Value (B): 11111100 
Virtual: 60539      Physical: 7291      Value (D): 0        Value (B): 00000000 
Virtual: 14595      Physical: 33283     Value (D): 64       Value (B): 01000000 
Virtual: 13853      Physical: 31261     Value (D): 0        Value (B): 00000000 
Virtual: 24143      Physical: 33615     Value (D): -109     Value (B): 10010011 
Virtual: 15216      Physical: 32368     Value (D): 0        Value (B): 00000000 
Virtual: 8113       Physical: 33969     Value (D): 0        Value (B): 00000000 
Virtual: 22640      Physical: 2928      Value (D): 0        Value (B): 00000000 
Virtual: 32978      Physical: 4306      Value (D): 0        Value (B): 00000000 
Virtual: 39151      Physical: 4079      Value (D): 0        Value (B): 00000000 
Virtual: 19520      Physical: 22592     Value (D): 0        Value (B): 00000000 
Virtual: 58141      Physical: 34077     Value (D): 0        Value (B): 00000000 
Virtual: 63959      Physical: 21975     Value (D): 117      Value (B): 01110101 
Virtual: 53040      Physical: 34352     Value (D): 0        Value (B): 00000000 
Virtual: 55842      Physical: 34594     Value (D): 54       Value (B): 00110110 
Virtual: 585        Physical: 17225     Value (D): 0        Value (B): 00000000 
Virtual: 51229      Physical: 32541     Value (D): 0        Value (B): 00000000 
Virtual: 64181      Physical: 4533      Value (D): 0        Value (B): 00000000 
Virtual: 54879      Physical: 3679      Value (D): -105     Value (B): 10010111 
Virtual: 28210      Physical: 34866     Value (D): 27       Value (B): 00011011 
Virtual: 10268      Physical: 14620     Value (D): 0        Value (B): 00000000 
Virtual: 15395      Physical: 31779     Value (D): 8        Value (B): 00001000 
Virtual: 12884      Physical: 30292     Value (D): 0        Value (B): 00000000 
Virtual: 2149       Physical: 35173     Value (D): 0        Value (B): 00000000 
Virtual: 53483      Physical: 35563     Value (D): 0        Value (B): 00000000 
Virtual: 59606      Physical: 26070     Value (D): 0        Value (B): 00000000 
Virtual: 14981      Physical: 24709     Value (D): 0        Value (B): 00000000 
Virtual: 36672      Physical: 35648     Value (D): 0        Value (B): 00000000 
Virtual: 23197      Physical: 35997     Value (D): 0        Value (B): 00000000 
Virtual: 36518      Physical: 14502     Value (D): 35       Value (B): 00100011 
Virtual: 13361      Physical: 36145     Value (D): 13       Value (B): 00001101 
Virtual: 19810      Physical: 36450     Value (D): 19       Value (B): 00010011 
Virtual: 25955      Physical: 36707     Value (D): 88       Value (B): 01011000 
Virtual: 62678      Physical: 470       Value (D): 0        Value (B): 00000000 
Virtual: 26021      Physical: 36773     Value (D): 0        Value (B): 00000000 
Virtual: 29409      Physical: 37089     Value (D): 0        Value (B): 00000000 
Virtual: 38111      Physical: 37343     Value (D): 0        Value (B): 00000000 
Virtual: 58573      Physical: 15565     Value (D): 0        Value (B): 00000000 
Virtual: 56840      Physical: 37384     Value (D): 0        Value (B): 00000000 
Virtual: 41306      Physical: 24922     Value (D): 40       Value (B): 00101000 
Virtual: 54426      Physical: 19354     Value (D): 0        Value (B): 00000000 
Virtual: 3617       Physical: 10017     Value (D): 0        Value (B): 00000000 
Virtual: 50652      Physical: 18652     Value (D): 0        Value (B): 00000000 
Virtual: 41452      Physical: 25068     Value (D): 0        Value (B): 00000000 
Virtual: 20241      Physical: 16657     Value (D): 0        Value (B): 00000000 
Virtual: 31723      Physical: 12267     Value (D): -6       Value (B): 11111010 
Virtual: 53747      Physical: 1011      Value (D): 124      Value (B): 01111100 
Virtual: 28550      Physical: 28038     Value (D): 27       Value (B): 00011011 
Virtual: 23402      Physical: 20586     Value (D): 22       Value (B): 00010110 
Virtual: 21205      Physical: 37845     Value (D): 0        Value (B): 00000000 
Virtual: 56181      Physical: 25205     Value (D): 0        Value (B): 00000000 
Virtual: 57470      Physical: 38014     Value (D): 0        Value (B): 00000000 
Virtual: 39933      Physical: 38397     Value (D): 0        Value (B): 00000000 
Virtual: 34964      Physical: 26772     Value (D): 0        Value (B): 00000000 
Virtual: 24781      Physical: 38605     Value (D): 0        Value (B): 00000000 
Virtual: 41747      Physical: 38675     Value (D): -60      Value (B): 11000100 
Virtual: 62564      Physical: 356       Value (D): 0        Value (B): 00000000 
Virtual: 58461      Physical: 15453     Value (D): 0        Value (B): 00000000 
Virtual: 20858      Physical: 39034     Value (D): 20       Value (B): 00010100 
Virtual: 49301      Physical: 8597      Value (D): 0        Value (B): 00000000 
Virtual: 40572      Physical: 39292     Value (D): 0        Value (B): 00000000 
Virtual: 23840      Physical: 39456     Value (D): 0        Value (B): 00000000 
Virtual: 35278      Physical: 39886     Value (D): 34       Value (B): 00100010 
Virtual: 62905      Physical: 28601     Value (D): 0        Value (B): 00000000 
Virtual: 56650      Physical: 13386     Value (D): 55       Value (B): 00110111 
Virtual: 11149      Physical: 40077     Value (D): 0        Value (B): 00000000 
Virtual: 38920      Physical: 3848      Value (D): 0        Value (B): 00000000 
Virtual: 23430      Physical: 20614     Value (D): 22       Value (B): 00010110 
Virtual: 57592      Physical: 38136     Value (D): 0        Value (B): 00000000 
Virtual: 3080       Physical: 40200     Value (D): 0        Value (B): 00000000 
Virtual: 6677       Physical: 6677      Value (D): 0        Value (B): 00000000 
Virtual: 50704      Physical: 26128     Value (D): 0        Value (B): 00000000 
Virtual: 51883      Physical: 27307     Value (D): -86      Value (B): 10101010 
Virtual: 62799      Physical: 28495     Value (D): 83       Value (B): 01010011 
Virtual: 20188      Physical: 40668     Value (D): 0        Value (B): 00000000 
Virtual: 1245       Physical: 40925     Value (D): 0        Value (B): 00000000 
Virtual: 12220      Physical: 2748      Value (D): 0        Value (B): 00000000 
Virtual: 17602      Physical: 41154     Value (D): 0        Value (B): 00000000 
Virtual: 28609      Physical: 28097     Value (D): 0        Value (B): 00000000 
Virtual: 42694      Physical: 20934     Value (D): 41       Value (B): 00101001 
Virtual: 29826      Physical: 41346     Value (D): 0        Value (B): 00000000 
Virtual: 13827      Physical: 31235     Value (D): -128     Value (B): 10000000 
Virtual: 27336      Physical: 28872     Value (D): 0        Value (B): 00000000 
Virtual: 53343      Physical: 35423     Value (D): 23       Value (B): 00010111 
Virtual: 11533      Physical: 41485     Value (D): 0        Value (B): 00000000 
Virtual: 41713      Physical: 41969     Value (D): 0        Value (B): 00000000 
Virtual: 33890      Physical: 42082     Value (D): 33       Value (B): 00100001 
Virtual: 4894       Physical: 13598     Value (D): 4        Value (B): 00000100 
Virtual: 57599      Physical: 38143     Value (D): 0        Value (B): 00000000 
Virtual: 3870       Physical: 18974     Value (D): 3        Value (B): 00000011 
Virtual: 58622      Physical: 15614     Value (D): 0        Value (B): 00000000 
Virtual: 29780      Physical: 41300     Value (D): 0        Value (B): 00000000 
Virtual: 62553      Physical: 345       Value (D): 0        Value (B): 00000000 
Virtual: 2303       Physical: 35327     Value (D): 0        Value (B): 00000000 
Virtual: 51915      Physical: 27339     Value (D): -78      Value (B): 10110010 
Virtual: 6251       Physical: 7531      Value (D): 0        Value (B): 00000000 
Virtual: 38107      Physical: 37339     Value (D): 0        Value (B): 00000000 
Virtual: 59325      Physical: 10429     Value (D): 0        Value (B): 00000000 
Virtual: 61295      Physical: 42351     Value (D): -37      Value (B): 11011011 
Virtual: 26699      Physical: 42571     Value (D): 0        Value (B): 00000000 
Virtual: 51188      Physical: 42996     Value (D): 0        Value (B): 00000000 
Virtual: 59519      Physical: 25983     Value (D): 0        Value (B): 00000000 
Virtual: 7345       Physical: 43185     Value (D): 0        Value (B): 00000000 
Virtual: 20325      Physical: 16741     Value (D): 0        Value (B): 00000000 
Virtual: 39633      Physical: 43473     Value (D): 0        Value (B): 00000000 
Virtual: 1562       Physical: 43546     Value (D): 1        Value (B): 00000001 
Virtual: 7580       Physical: 6300      Value (D): 0        Value (B): 00000000 
Virtual: 8170       Physical: 34026     Value (D): 7        Value (B): 00000111 
Virtual: 62256      Physical: 23856     Value (D): 0        Value (B): 00000000 
Virtual: 35823      Physical: 44015     Value (D): -5       Value (B): 11111011 
Virtual: 27790      Physical: 44174     Value (D): 0        Value (B): 00000000 
Virtual: 13191      Physical: 44423     Value (D): -31      Value (B): 11100001 
Virtual: 9772       Physical: 44588     Value (D): 0        Value (B): 00000000 
Virtual: 7477       Physical: 6197      Value (D): 0        Value (B): 00000000 
Virtual: 44455      Physical: 44967     Value (D): 105      Value (B): 01101001 
Virtual: 59546      Physical: 26010     Value (D): 0        Value (B): 00000000 
Virtual: 49347      Physical: 8643      Value (D): 0        Value (B): 00000000 
Virtual: 36539      Physical: 14523     Value (D): -82      Value (B): 10101110 
Virtual: 12453      Physical: 45221     Value (D): 0        Value (B): 00000000 
Virtual: 49640      Physical: 45544     Value (D): 0        Value (B): 00000000 
Virtual: 28290      Physical: 34946     Value (D): 27       Value (B): 00011011 
Virtual: 44817      Physical: 13073     Value (D): 0        Value (B): 00000000 
Virtual: 8565       Physical: 20085     Value (D): 0        Value (B): 00000000 
Virtual: 16399      Physical: 45583     Value (D): 3        Value (B): 00000011 
Virtual: 41934      Physical: 38862     Value (D): 40       Value (B): 00101000 
Virtual: 45457      Physical: 45969     Value (D): 0        Value (B): 00000000 
Virtual: 33856      Physical: 42048     Value (D): 0        Value (B): 00000000 
Virtual: 19498      Physical: 22570     Value (D): 19       Value (B): 00010011 
Virtual: 17661      Physical: 41213     Value (D): 0        Value (B): 00000000 
Virtual: 63829      Physical: 21845     Value (D): 0        Value (B): 00000000 
Virtual: 42034      Physical: 46130     Value (D): 41       Value (B): 00101001 
Virtual: 28928      Physical: 16384     Value (D): 0        Value (B): 00000000 
Virtual: 30711      Physical: 16375     Value (D): -3       Value (B): 11111101 
Virtual: 8800       Physical: 46432     Value (D): 0        Value (B): 00000000 
Virtual: 52335      Physical: 46703     Value (D): 0        Value (B): 00000000 
Virtual: 38775      Physical: 46967     Value (D): -35      Value (B): 11011101 
Virtual: 52704      Physical: 30176     Value (D): 0        Value (B): 00000000 
Virtual: 24380      Physical: 1596      Value (D): 0        Value (B): 00000000 
Virtual: 19602      Physical: 22674     Value (D): 0        Value (B): 00000000 
Virtual: 57998      Physical: 3214      Value (D): 56       Value (B): 00111000 
Virtual: 2919       Physical: 11623     Value (D): -39      Value (B): 11011001 
Virtual: 8362       Physical: 47274     Value (D): 0        Value (B): 00000000 
Virtual: 17884      Physical: 9948      Value (D): 0        Value (B): 00000000 
Virtual: 45737      Physical: 7849      Value (D): 0        Value (B): 00000000 
Virtual: 47894      Physical: 25622     Value (D): 46       Value (B): 00101110 
Virtual: 59667      Physical: 47379     Value (D): 68       Value (B): 01000100 
Virtual: 10385      Physical: 14737     Value (D): 0        Value (B): 00000000 
Virtual: 52782      Physical: 47662     Value (D): 51       Value (B): 00110011 
Virtual: 64416      Physical: 5024      Value (D): 0        Value (B): 00000000 
Virtual: 40946      Physical: 8434      Value (D): 39       Value (B): 00100111 
Virtual: 16778      Physical: 48010     Value (D): 16       Value (B): 00010000 
Virtual: 27159      Physical: 28695     Value (D): 0        Value (B): 00000000 
Virtual: 24324      Physical: 1540      Value (D): 0        Value (B): 00000000 
Virtual: 32450      Physical: 7106      Value (D): 31       Value (B): 00011111 
Virtual: 9108       Physical: 48276     Value (D): 0        Value (B): 00000000 
Virtual: 65305      Physical: 30489     Value (D): 0        Value (B): 00000000 
Virtual: 19575      Physical: 22647     Value (D): 0        Value (B): 00000000 
Virtual: 11117      Physical: 40045     Value (D): 0        Value (B): 00000000 
Virtual: 65170      Physical: 48530     Value (D): 63       Value (B): 00111111 
Virtual: 58013      Physical: 3229      Value (D): 0        Value (B): 00000000 
Virtual: 61676      Physical: 23276     Value (D): 0        Value (B): 00000000 
Virtual: 63510      Physical: 28182     Value (D): 62       Value (B): 00111110 
Virtual: 17458      Physical: 41010     Value (D): 17       Value (B): 00010001 
Virtual: 54675      Physical: 48787     Value (D): 100      Value (B): 01100100 
Virtual: 1713       Physical: 43697     Value (D): 0        Value (B): 00000000 
Virtual: 55105      Physical: 5185      Value (D): 0        Value (B): 00000000 
Virtual: 65321      Physical: 30505     Value (D): 0        Value (B): 00000000 
Virtual: 45278      Physical: 49118     Value (D): 0        Value (B): 00000000 
Virtual: 26256      Physical: 49296     Value (D): 0        Value (B): 00000000 
Virtual: 64198      Physical: 4550      Value (D): 62       Value (B): 00111110 
Virtual: 29441      Physical: 49409     Value (D): 0        Value (B): 00000000 
Virtual: 1928       Physical: 33160     Value (D): 0        Value (B): 00000000 
Virtual: 39425      Physical: 43265     Value (D): 0        Value (B): 00000000 
Virtual: 32000      Physical: 49664     Value (D): 0        Value (B): 00000000 
Virtual: 28549      Physical: 28037     Value (D): 0        Value (B): 00000000 
Virtual: 46295      Physical: 50135     Value (D): 0        Value (B): 00000000 
Virtual: 22772      Physical: 3060      Value (D): 0        Value (B): 00000000 
Virtual: 58228      Physical: 34164     Value (D): 0        Value (B): 00000000 
Virtual: 63525      Physical: 28197     Value (D): 0        Value (B): 00000000 
Virtual: 32602      Physical: 9562      Value (D): 31       Value (B): 00011111 
Virtual: 46195      Physical: 50035     Value (D): 0        Value (B): 00000000 
Virtual: 55849      Physical: 34601     Value (D): 0        Value (B): 00000000 
Virtual: 46454      Physical: 50294     Value (D): 45       Value (B): 00101101 
Virtual: 7487       Physical: 6207      Value (D): 79       Value (B): 01001111 
Virtual: 33879      Physical: 42071     Value (D): 21       Value (B): 00010101 
Virtual: 42004      Physical: 46100     Value (D): 0        Value (B): 00000000 
Virtual: 8599       Physical: 20119     Value (D): 101      Value (B): 01100101 
Virtual: 18641      Physical: 5585      Value (D): 0        Value (B): 00000000 
Virtual: 49015      Physical: 50551     Value (D): -35      Value (B): 11011101 
Virtual: 26830      Physical: 42702     Value (D): 0        Value (B): 00000000 
Virtual: 34754      Physical: 18114     Value (D): 33       Value (B): 00100001 
Virtual: 14668      Physical: 33356     Value (D): 0        Value (B): 00000000 
Virtual: 38362      Physical: 20442     Value (D): 37       Value (B): 00100101 
Virtual: 38791      Physical: 46983     Value (D): -31      Value (B): 11100001 
Virtual: 4171       Physical: 50763     Value (D): 18       Value (B): 00010010 
Virtual: 45975      Physical: 51095     Value (D): -27      Value (B): 11100101 
Virtual: 14623      Physical: 33311     Value (D): 71       Value (B): 01000111 
Virtual: 62393      Physical: 23993     Value (D): 0        Value (B): 00000000 
Virtual: 64658      Physical: 6546      Value (D): 0        Value (B): 00000000 
Virtual: 10963      Physical: 12499     Value (D): -76      Value (B): 10110100 
Virtual: 9058       Physical: 48226     Value (D): 8        Value (B): 00001000 
Virtual: 51031      Physical: 42839     Value (D): -43      Value (B): 11010101 
Virtual: 32425      Physical: 7081      Value (D): 0        Value (B): 00000000 
Virtual: 45483      Physical: 45995     Value (D): 106      Value (B): 01101010 
Virtual: 44611      Physical: 11075     Value (D): -112     Value (B): 10010000 
Virtual: 63664      Physical: 28336     Value (D): 0        Value (B): 00000000 
Virtual: 54920      Physical: 3720      Value (D): 0        Value (B): 00000000 
Virtual: 7663       Physical: 6383      Value (D): 123      Value (B): 01111011 
Virtual: 56480      Physical: 51360     Value (D): 0        Value (B): 00000000 
Virtual: 1489       Physical: 51665     Value (D): 0        Value (B): 00000000 
Virtual: 28438      Physical: 27926     Value (D): 27       Value (B): 00011011 
Virtual: 65449      Physical: 30633     Value (D): 0        Value (B): 00000000 
Virtual: 12441      Physical: 45209     Value (D): 0        Value (B): 00000000 
Virtual: 58530      Physical: 15522     Value (D): 0        Value (B): 00000000 
Virtual: 63570      Physical: 28242     Value (D): 62       Value (B): 00111110 
Virtual: 26251      Physical: 49291     Value (D): -94      Value (B): 10100010 
Virtual: 15972      Physical: 21092     Value (D): 0        Value (B): 00000000 
Virtual: 35826      Physical: 44018     Value (D): 34       Value (B): 00100010 
Virtual: 5491       Physical: 21619     Value (D): 92       Value (B): 01011100 
Virtual: 54253      Physical: 51949     Value (D): 0        Value (B): 00000000 
Virtual: 49655      Physical: 45559     Value (D): 125      Value (B): 01111101 
Virtual: 5868       Physical: 52204     Value (D): 0        Value (B): 00000000 
Virtual: 20163      Physical: 40643     Value (D): -80      Value (B): 10110000 
Virtual: 51079      Physical: 42887     Value (D): -31      Value (B): 11100001 
Virtual: 21398      Physical: 9110      Value (D): 20       Value (B): 00010100 
Virtual: 32756      Physical: 9716      Value (D): 0        Value (B): 00000000 
Virtual: 64196      Physical: 4548      Value (D): 0        Value (B): 00000000 
Virtual: 43218      Physical: 17618     Value (D): 0        Value (B): 00000000 
Virtual: 21583      Physical: 52303     Value (D): 19       Value (B): 00010011 
Virtual: 25086      Physical: 52734     Value (D): 24       Value (B): 00011000 
Virtual: 45515      Physical: 46027     Value (D): 114      Value (B): 01110010 
Virtual: 12893      Physical: 30301     Value (D): 0        Value (B): 00000000 
Virtual: 22914      Physical: 52866     Value (D): 22       Value (B): 00010110 
Virtual: 58969      Physical: 14937     Value (D): 0        Value (B): 00000000 
Virtual: 20094      Physical: 40574     Value (D): 19       Value (B): 00010011 
Virtual: 13730      Physical: 53154     Value (D): 13       Value (B): 00001101 
Virtual: 44059      Physical: 53275     Value (D): 6        Value (B): 00000110 
Virtual: 28931      Physical: 16387     Value (D): 64       Value (B): 01000000 
Virtual: 13533      Physical: 36317     Value (D): 0        Value (B): 00000000 
Virtual: 33134      Physical: 53614     Value (D): 32       Value (B): 00100000 
Virtual: 28483      Physical: 27971     Value (D): -48      Value (B): 11010000 
Virtual: 1220       Physical: 40900     Value (D): 0        Value (B): 00000000 
Virtual: 38174      Physical: 20254     Value (D): 37       Value (B): 00100101 
Virtual: 53502      Physical: 35582     Value (D): 0        Value (B): 00000000 
Virtual: 43328      Physical: 29504     Value (D): 0        Value (B): 00000000 
Virtual: 4970       Physical: 13674     Value (D): 4        Value (B): 00000100 
Virtual: 8090       Physical: 33946     Value (D): 7        Value (B): 00000111 
Virtual: 2661       Physical: 53861     Value (D): 0        Value (B): 00000000 
Virtual: 53903      Physical: 54159     Value (D): -93      Value (B): 10100011 
Virtual: 11025      Physical: 39953     Value (D): 0        Value (B): 00000000 
Virtual: 26627      Physical: 42499     Value (D): 0        Value (B): 00000000 
Virtual: 18117      Physical: 18885     Value (D): 0        Value (B): 00000000 
Virtual: 14505      Physical: 5801      Value (D): 0        Value (B): 00000000 
Virtual: 61528      Physical: 23128     Value (D): 0        Value (B): 00000000 
Virtual: 20423      Physical: 16839     Value (D): -15      Value (B): 11110001 
Virtual: 26962      Physical: 26962     Value (D): 0        Value (B): 00000000 
Virtual: 36392      Physical: 14376     Value (D): 0        Value (B): 00000000 
Virtual: 11365      Physical: 54373     Value (D): 0        Value (B): 00000000 
Virtual: 50882      Physical: 26306     Value (D): 49       Value (B): 00110001 
Virtual: 41668      Physical: 41924     Value (D): 0        Value (B): 00000000 
Virtual: 30497      Physical: 16161     Value (D): 0        Value (B): 00000000 
Virtual: 36216      Physical: 54648     Value (D): 0        Value (B): 00000000 
Virtual: 5619       Physical: 21747     Value (D): 124      Value (B): 01111100 
Virtual: 36983      Physical: 18295     Value (D): 0        Value (B): 00000000 
Virtual: 59557      Physical: 26021     Value (D): 0        Value (B): 00000000 
Virtual: 36663      Physical: 35639     Value (D): -51      Value (B): 11001101 
Virtual: 36436      Physical: 14420     Value (D): 0        Value (B): 00000000 
Virtual: 37057      Physical: 18369     Value (D): 0        Value (B): 00000000 
Virtual: 23585      Physical: 54817     Value (D): 0        Value (B): 00000000 
Virtual: 58791      Physical: 55207     Value (D): 105      Value (B): 01101001 
Virtual: 46666      Physical: 55370     Value (D): 45       Value (B): 00101101 
Virtual: 64475      Physical: 5083      Value (D): -10      Value (B): 11110110 
Virtual: 21615      Physical: 52335     Value (D): 0        Value (B): 00000000 
Virtual: 41090      Physical: 8834      Value (D): 0        Value (B): 00000000 
Virtual: 1771       Physical: 43755     Value (D): -70      Value (B): 10111010 
Virtual: 47513      Physical: 32153     Value (D): 0        Value (B): 00000000 
Virtual: 39338      Physical: 55722     Value (D): 38       Value (B): 00100110 
Virtual: 1390       Physical: 51566     Value (D): 1        Value (B): 00000001 
Virtual: 38772      Physical: 46964     Value (D): 0        Value (B): 00000000 
Virtual: 58149      Physical: 34085     Value (D): 0        Value (B): 00000000 
Virtual: 7196       Physical: 43036     Value (D): 0        Value (B): 00000000 
Virtual: 9123       Physical: 48291     Value (D): -24      Value (B): 11101000 
Virtual: 7491       Physical: 6211      Value (D): 80       Value (B): 01010000 
Virtual: 62616      Physical: 408       Value (D): 0        Value (B): 00000000 
Virtual: 15436      Physical: 31820     Value (D): 0        Value (B): 00000000 
Virtual: 17491      Physical: 41043     Value (D): 20       Value (B): 00010100 
Virtual: 53656      Physical: 920       Value (D): 0        Value (B): 00000000 
Virtual: 26449      Physical: 24401     Value (D): 0        Value (B): 00000000 
Virtual: 34935      Physical: 26743     Value (D): 0        Value (B): 00000000 
Virtual: 19864      Physical: 36504     Value (D): 0        Value (B): 00000000 
Virtual: 51388      Physical: 32700     Value (D): 0        Value (B): 00000000 
Virtual: 15155      Physical: 32307     Value (D): -52      Value (B): 11001100 
Virtual: 64775      Physical: 2055      Value (D): 65       Value (B): 01000001 
Virtual: 47969      Physical: 25697     Value (D): 0        Value (B): 00000000 
Virtual: 16315      Physical: 55995     Value (D): -18      Value (B): 11101110 
Virtual: 1342       Physical: 51518     Value (D): 1        Value (B): 00000001 
Virtual: 51185      Physical: 42993     Value (D): 0        Value (B): 00000000 
Virtual: 6043       Physical: 9371      Value (D): -26      Value (B): 11100110 
Virtual: 21398      Physical: 9110      Value (D): 20       Value (B): 00010100 
Virtual: 3273       Physical: 40393     Value (D): 0        Value (B): 00000000 
Virtual: 9370       Physical: 22938     Value (D): 0        Value (B): 00000000 
Virtual: 35463      Physical: 56199     Value (D): -95      Value (B): 10100001 
Virtual: 28205      Physical: 34861     Value (D): 0        Value (B): 00000000 
Virtual: 2351       Physical: 4655      Value (D): 75       Value (B): 01001011 
Virtual: 28999      Physical: 16455     Value (D): 81       Value (B): 01010001 
Virtual: 47699      Physical: 56403     Value (D): -108     Value (B): 10010100 
Virtual: 46870      Physical: 19734     Value (D): 45       Value (B): 00101101 
Virtual: 22311      Physical: 11303     Value (D): -55      Value (B): 11001001 
Virtual: 22124      Physical: 56684     Value (D): 0        Value (B): 00000000 
Virtual: 22427      Physical: 11419     Value (D): -26      Value (B): 11100110 
Virtual: 49344      Physical: 8640      Value (D): 0        Value (B): 00000000 
Virtual: 23224      Physical: 36024     Value (D): 0        Value (B): 00000000 
Virtual: 5514       Physical: 21642     Value (D): 5        Value (B): 00000101 
Virtual: 20504      Physical: 56856     Value (D): 0        Value (B): 00000000 
Virtual: 376        Physical: 57208     Value (D): 0        Value (B): 00000000 
Virtual: 2014       Physical: 33246     Value (D): 1        Value (B): 00000001 
Virtual: 38700      Physical: 46892     Value (D): 0        Value (B): 00000000 
Virtual: 13098      Physical: 44330     Value (D): 12       Value (B): 00001100 
Virtual: 62435      Physical: 24035     Value (D): -8       Value (B): 11111000 
Virtual: 48046      Physical: 25774     Value (D): 46       Value (B): 00101110 
Virtual: 63464      Physical: 17128     Value (D): 0        Value (B): 00000000 
Virtual: 12798      Physical: 31230     Value (D): 12       Value (B): 00001100 
Virtual: 51178      Physical: 42986     Value (D): 49       Value (B): 00110001 
Virtual: 8627       Physical: 20147     Value (D): 108      Value (B): 01101100 
Virtual: 27083      Physical: 27083     Value (D): 0        Value (B): 00000000 
Virtual: 47198      Physical: 29790     Value (D): 46       Value (B): 00101110 
Virtual: 44021      Physical: 57589     Value (D): 0        Value (B): 00000000 
Virtual: 32792      Physical: 4120      Value (D): 0        Value (B): 00000000 
Virtual: 43996      Physical: 57564     Value (D): 0        Value (B): 00000000 
Virtual: 41126      Physical: 8870      Value (D): 0        Value (B): 00000000 
Virtual: 64244      Physical: 4596      Value (D): 0        Value (B): 00000000 
Virtual: 37047      Physical: 18359     Value (D): 0        Value (B): 00000000 
Virtual: 60281      Physical: 57721     Value (D): 0        Value (B): 00000000 
Virtual: 52904      Physical: 47784     Value (D): 0        Value (B): 00000000 
Virtual: 7768       Physical: 57944     Value (D): 0        Value (B): 00000000 
Virtual: 55359      Physical: 58175     Value (D): 15       Value (B): 00001111 
Virtual: 3230       Physical: 40350     Value (D): 0        Value (B): 00000000 
Virtual: 44813      Physical: 13069     Value (D): 0        Value (B): 00000000 
Virtual: 4116       Physical: 50708     Value (D): 0        Value (B): 00000000 
Virtual: 65222      Physical: 48582     Value (D): 63       Value (B): 00111111 
Virtual: 28083      Physical: 3507      Value (D): 108      Value (B): 01101100 
Virtual: 60660      Physical: 7412      Value (D): 0        Value (B): 00000000 
Virtual: 39         Physical: 58407     Value (D): 9        Value (B): 00001001 
Virtual: 328        Physical: 57160     Value (D): 0        Value (B): 00000000 
Virtual: 47868      Physical: 56572     Value (D): 0        Value (B): 00000000 
Virtual: 13009      Physical: 30417     Value (D): 0        Value (B): 00000000 
Virtual: 22378      Physical: 11370     Value (D): 21       Value (B): 00010101 
Virtual: 39304      Physical: 55688     Value (D): 0        Value (B): 00000000 
Virtual: 11171      Physical: 40099     Value (D): -24      Value (B): 11101000 
Virtual: 8079       Physical: 33935     Value (D): -29      Value (B): 11100011 
Virtual: 52879      Physical: 47759     Value (D): -93      Value (B): 10100011 
Virtual: 5123       Physical: 15107     Value (D): 0        Value (B): 00000000 
Virtual: 4356       Physical: 58628     Value (D): 0        Value (B): 00000000 
Virtual: 45745      Physical: 7857      Value (D): 0        Value (B): 00000000 
Virtual: 32952      Physical: 4280      Value (D): 0        Value (B): 00000000 
Virtual: 4657       Physical: 27697     Value (D): 0        Value (B): 00000000 
Virtual: 24142      Physical: 33614     Value (D): 23       Value (B): 00010111 
Virtual: 23319      Physical: 20503     Value (D): -59      Value (B): 11000101 
Virtual: 13607      Physical: 53031     Value (D): 73       Value (B): 01001001 
Virtual: 46304      Physical: 50144     Value (D): 0        Value (B): 00000000 
Virtual: 17677      Physical: 9741      Value (D): 0        Value (B): 00000000 
Virtual: 59691      Physical: 47403     Value (D): 74       Value (B): 01001010 
Virtual: 50967      Physical: 42775     Value (D): -59      Value (B): 11000101 
Virtual: 7817       Physical: 57993     Value (D): 0        Value (B): 00000000 
Virtual: 8545       Physical: 20065     Value (D): 0        Value (B): 00000000 
Virtual: 55297      Physical: 58113     Value (D): 0        Value (B): 00000000 
Virtual: 52954      Physical: 47834     Value (D): 51       Value (B): 00110011 
Virtual: 39720      Physical: 38184     Value (D): 0        Value (B): 00000000 
Virtual: 18455      Physical: 5399      Value (D): 5        Value (B): 00000101 
Virtual: 30349      Physical: 59021     Value (D): 0        Value (B): 00000000 
Virtual: 63270      Physical: 16934     Value (D): 61       Value (B): 00111101 
Virtual: 27156      Physical: 28692     Value (D): 0        Value (B): 00000000 
Virtual: 20614      Physical: 56966     Value (D): 0        Value (B): 00000000 
Virtual: 19372      Physical: 14252     Value (D): 0        Value (B): 00000000 
Virtual: 48689      Physical: 32817     Value (D): 0        Value (B): 00000000 
Virtual: 49386      Physical: 8682      Value (D): 0        Value (B): 00000000 
Virtual: 50584      Physical: 18584     Value (D): 0        Value (B): 00000000 
Virtual: 51936      Physical: 27360     Value (D): 0        Value (B): 00000000 
Virtual: 34705      Physical: 18065     Value (D): 0        Value (B): 00000000 
Virtual: 13653      Physical: 53077     Value (D): 0        Value (B): 00000000 
Virtual: 50077      Physical: 59293     Value (D): 0        Value (B): 00000000 
Virtual: 54518      Physical: 19446     Value (D): 0        Value (B): 00000000 
Virtual: 41482      Physical: 41738     Value (D): 40       Value (B): 00101000 
Virtual: 4169       Physical: 50761     Value (D): 0        Value (B): 00000000 
Virtual: 36118      Physical: 54550     Value (D): 35       Value (B): 00100011 
Virtual: 9584       Physical: 59504     Value (D): 0        Value (B): 00000000 
Virtual: 18490      Physical: 5434      Value (D): 18       Value (B): 00010010 
Virtual: 55420      Physical: 58236     Value (D): 0        Value (B): 00000000 
Virtual: 5708       Physical: 52044     Value (D): 0        Value (B): 00000000 
Virtual: 23506      Physical: 20690     Value (D): 22       Value (B): 00010110 
Virtual: 15391      Physical: 31775     Value (D): 7        Value (B): 00000111 
Virtual: 36368      Physical: 14352     Value (D): 0        Value (B): 00000000 
Virtual: 38976      Physical: 3904      Value (D): 0        Value (B): 00000000 
Virtual: 50406      Physical: 14054     Value (D): 0        Value (B): 00000000 
Virtual: 49236      Physical: 8532      Value (D): 0        Value (B): 00000000 
Virtual: 65035      Physical: 48395     Value (D): -126     Value (B): 10000010 
Virtual: 30120      Physical: 680       Value (D): 0        Value (B): 00000000 
Virtual: 62551      Physical: 343       Value (D): 21       Value (B): 00010101 
Virtual: 46809      Physical: 55513     Value (D): 0        Value (B): 00000000 
Virtual: 21687      Physical: 52407     Value (D): 0        Value (B): 00000000 
Virtual: 53839      Physical: 54095     Value (D): -109     Value (B): 10010011 
Virtual: 2098       Physical: 35122     Value (D): 2        Value (B): 00000010 
Virtual: 12364      Physical: 45132     Value (D): 0        Value (B): 00000000 
Virtual: 45366      Physical: 45878     Value (D): 44       Value (B): 00101100 
Virtual: 50437      Physical: 18437     Value (D): 0        Value (B): 00000000 
Virtual: 36675      Physical: 35651     Value (D): -48      Value (B): 11010000 
Virtual: 55382      Physical: 58198     Value (D): 54       Value (B): 00110110 
Virtual: 11846      Physical: 59718     Value (D): 11       Value (B): 00001011 
Virtual: 49127      Physical: 50663     Value (D): -7       Value (B): 11111001 
Virtual: 19900      Physical: 36540     Value (D): 0        Value (B): 00000000 
Virtual: 20554      Physical: 56906     Value (D): 20       Value (B): 00010100 
Virtual: 19219      Physical: 14099     Value (D): -60      Value (B): 11000100 
Virtual: 51483      Physical: 15899     Value (D): 70       Value (B): 01000110 
Virtual: 58090      Physical: 3306      Value (D): 56       Value (B): 00111000 
Virtual: 39074      Physical: 4002      Value (D): 0        Value (B): 00000000 
Virtual: 16060      Physical: 21180     Value (D): 0        Value (B): 00000000 
Virtual: 10447      Physical: 14799     Value (D): 0        Value (B): 00000000 
Virtual: 54169      Physical: 51865     Value (D): 0        Value (B): 00000000 
Virtual: 20634      Physical: 56986     Value (D): 0        Value (B): 00000000 
Virtual: 57555      Physical: 38099     Value (D): 0        Value (B): 00000000 
Virtual: 61210      Physical: 42266     Value (D): 59       Value (B): 00111011 
Virtual: 269        Physical: 57101     Value (D): 0        Value (B): 00000000 
Virtual: 33154      Physical: 53634     Value (D): 32       Value (B): 00100000 
Virtual: 64487      Physical: 5095      Value (D): -7       Value (B): 11111001 
Virtual: 61223      Physical: 42279     Value (D): -55      Value (B): 11001001 
Virtual: 47292      Physical: 29884     Value (D): 0        Value (B): 00000000 
Virtual: 21852      Physical: 24156     Value (D): 0        Value (B): 00000000 
Virtual: 5281       Physical: 15265     Value (D): 0        Value (B): 00000000 
Virtual: 45912      Physical: 51032     Value (D): 0        Value (B): 00000000 
Virtual: 32532      Physical: 9492      Value (D): 0        Value (B): 00000000 
Virtual: 63067      Physical: 22107     Value (D): -106     Value (B): 10010110 
Virtual: 41683      Physical: 41939     Value (D): -76      Value (B): 10110100 
Virtual: 20981      Physical: 39157     Value (D): 0        Value (B): 00000000 
Virtual: 33881      Physical: 42073     Value (D): 0        Value (B): 00000000 
Virtual: 41785      Physical: 38713     Value (D): 0        Value (B): 00000000 
Virtual: 4580       Physical: 58852     Value (D): 0        Value (B): 00000000 
Virtual: 41389      Physical: 25005     Value (D): 0        Value (B): 00000000 
Virtual: 28572      Physical: 28060     Value (D): 0        Value (B): 00000000 
Virtual: 782        Physical: 7950      Value (D): 0        Value (B): 00000000 
Virtual: 30273      Physical: 58945     Value (D): 0        Value (B): 00000000 
Virtual: 62267      Physical: 23867     Value (D): -50      Value (B): 11001110 
Virtual: 17922      Physical: 18690     Value (D): 17       Value (B): 00010001 
Virtual: 63238      Physical: 16902     Value (D): 61       Value (B): 00111101 
Virtual: 3308       Physical: 40428     Value (D): 0        Value (B): 00000000 
Virtual: 26545      Physical: 24497     Value (D): 0        Value (B): 00000000 
Virtual: 44395      Physical: 44907     Value (D): 90       Value (B): 01011010 
Virtual: 39120      Physical: 4048      Value (D): 0        Value (B): 00000000 
Virtual: 21706      Physical: 52426     Value (D): 0        Value (B): 00000000 
Virtual: 7144       Physical: 26600     Value (D): 0        Value (B): 00000000 
Virtual: 30244      Physical: 58916     Value (D): 0        Value (B): 00000000 
Virtual: 3725       Physical: 10125     Value (D): 0        Value (B): 00000000 
Virtual: 54632      Physical: 48744     Value (D): 0        Value (B): 00000000 
Virtual: 30574      Physical: 16238     Value (D): 29       Value (B): 00011101 
Virtual: 8473       Physical: 19993     Value (D): 0        Value (B): 00000000 
Virtual: 12386      Physical: 45154     Value (D): 12       Value (B): 00001100 
Virtual: 41114      Physical: 8858      Value (D): 0        Value (B): 00000000 
Virtual: 57930      Physical: 3146      Value (D): 56       Value (B): 00111000 
Virtual: 15341      Physical: 32493     Value (D): 0        Value (B): 00000000 
Virtual: 15598      Physical: 31982     Value (D): 0        Value (B): 00000000 
Virtual: 59922      Physical: 10514     Value (D): 58       Value (B): 00111010 
Virtual: 18226      Physical: 2354      Value (D): 17       Value (B): 00010001 
Virtual: 48162      Physical: 17698     Value (D): 47       Value (B): 00101111 
Virtual: 41250      Physical: 24866     Value (D): 40       Value (B): 00101000 
Virtual: 1512       Physical: 51688     Value (D): 0        Value (B): 00000000 
Virtual: 2546       Physical: 4850      Value (D): 2        Value (B): 00000010 
Virtual: 41682      Physical: 41938     Value (D): 40       Value (B): 00101000 
Virtual: 322        Physical: 57154     Value (D): 0        Value (B): 00000000 
Virtual: 880        Physical: 8048      Value (D): 0        Value (B): 00000000 
Virtual: 20891      Physical: 39067     Value (D): 102      Value (B): 01100110 
Virtual: 56604      Physical: 13340     Value (D): 0        Value (B): 00000000 
Virtual: 40166      Physical: 1254      Value (D): 0        Value (B): 00000000 
Virtual: 26791      Physical: 42663     Value (D): 0        Value (B): 00000000 
Virtual: 44560      Physical: 11024     Value (D): 0        Value (B): 00000000 
Virtual: 38698      Physical: 46890     Value (D): 37       Value (B): 00100101 
Virtual: 64127      Physical: 4479      Value (D): -97      Value (B): 10011111 
Virtual: 15028      Physical: 24756     Value (D): 0        Value (B): 00000000 
Virtual: 38669      Physical: 46861     Value (D): 0        Value (B): 00000000 
Virtual: 45637      Physical: 7749      Value (D): 0        Value (B): 00000000 
Virtual: 43151      Physical: 17551     Value (D): 0        Value (B): 00000000 
Virtual: 9465       Physical: 23033     Value (D): 0        Value (B): 00000000 
Virtual: 2498       Physical: 4802      Value (D): 2        Value (B): 00000010 
Virtual: 13978      Physical: 31386     Value (D): 13       Value (B): 00001101 
Virtual: 16326      Physical: 56006     Value (D): 15       Value (B): 00001111 
Virtual: 51442      Physical: 32754     Value (D): 0        Value (B): 00000000 
Virtual: 34845      Physical: 26653     Value (D): 0        Value (B): 00000000 
Virtual: 63667      Physical: 28339     Value (D): 0        Value (B): 00000000 
Virtual: 39370      Physical: 55754     Value (D): 38       Value (B): 00100110 
Virtual: 55671      Physical: 60023     Value (D): 93       Value (B): 01011101 
Virtual: 64496      Physical: 5104      Value (D): 0        Value (B): 00000000 
Virtual: 7767       Physical: 57943     Value (D): -107     Value (B): 10010101 
Virtual: 6283       Physical: 7563      Value (D): 0        Value (B): 00000000 
Virtual: 55884      Physical: 34636     Value (D): 0        Value (B): 00000000 
Virtual: 61103      Physical: 6063      Value (D): -85      Value (B): 10101011 
Virtual: 10184      Physical: 60360     Value (D): 0        Value (B): 00000000 
Virtual: 39543      Physical: 43383     Value (D): -99      Value (B): 10011101 
Virtual: 9555       Physical: 59475     Value (D): 84       Value (B): 01010100 
Virtual: 13963      Physical: 31371     Value (D): -94      Value (B): 10100010 
Virtual: 58975      Physical: 14943     Value (D): -105     Value (B): 10010111 
Virtual: 19537      Physical: 22609     Value (D): 0        Value (B): 00000000 
Virtual: 6101       Physical: 9429      Value (D): 0        Value (B): 00000000 
Virtual: 41421      Physical: 25037     Value (D): 0        Value (B): 00000000 
Virtual: 45502      Physical: 46014     Value (D): 44       Value (B): 00101100 
Virtual: 29328      Physical: 37008     Value (D): 0        Value (B): 00000000 
Virtual: 8149       Physical: 34005     Value (D): 0        Value (B): 00000000 
Virtual: 25450      Physical: 60522     Value (D): 24       Value (B): 00011000 
Virtual: 58944      Physical: 14912     Value (D): 0        Value (B): 00000000 
Virtual: 50666      Physical: 18666     Value (D): 49       Value (B): 00110001 
Virtual: 23084      Physical: 35884     Value (D): 0        Value (B): 00000000 
Virtual: 36468      Physical: 14452     Value (D): 0        Value (B): 00000000 
Virtual: 33645      Physical: 60781     Value (D): 0        Value (B): 00000000 
Virtual: 25002      Physical: 52650     Value (D): 24       Value (B): 00011000 
Virtual: 53715      Physical: 979       Value (D): 116      Value (B): 01110100 
Virtual: 60173      Physical: 57613     Value (D): 0        Value (B): 00000000 
Virtual: 46354      Physical: 50194     Value (D): 45       Value (B): 00101101 
Virtual: 4708       Physical: 27748     Value (D): 0        Value (B): 00000000 
Virtual: 28208      Physical: 34864     Value (D): 0        Value (B): 00000000 
Virtual: 58844      Physical: 55260     Value (D): 0        Value (B): 00000000 
Virtual: 22173      Physical: 56733     Value (D): 0        Value (B): 00000000 
Virtual: 8535       Physical: 20055     Value (D): 85       Value (B): 01010101 
Virtual: 42261      Physical: 10773     Value (D): 0        Value (B): 00000000 
Virtual: 29687      Physical: 49655     Value (D): -3       Value (B): 11111101 
Virtual: 37799      Physical: 29351     Value (D): -23      Value (B): 11101001 
Virtual: 22566      Physical: 2854      Value (D): 22       Value (B): 00010110 
Virtual: 62520      Physical: 312       Value (D): 0        Value (B): 00000000 
Virtual: 4098       Physical: 50690     Value (D): 4        Value (B): 00000100 
Virtual: 47999      Physical: 25727     Value (D): -33      Value (B): 11011111 
Virtual: 49660      Physical: 45564     Value (D): 0        Value (B): 00000000 
Virtual: 37063      Physical: 18375     Value (D): 0        Value (B): 00000000 
Virtual: 41856      Physical: 38784     Value (D): 0        Value (B): 00000000 
Virtual: 5417       Physical: 21545     Value (D): 0        Value (B): 00000000 
Virtual: 48856      Physical: 32984     Value (D): 0        Value (B): 00000000 
Virtual: 10682      Physical: 27578     Value (D): 10       Value (B): 00001010 
Virtual: 22370      Physical: 11362     Value (D): 21       Value (B): 00010101 
Virtual: 63281      Physical: 16945     Value (D): 0        Value (B): 00000000 
Virtual: 62452      Physical: 24052     Value (D): 0        Value (B): 00000000 
Virtual: 50532      Physical: 18532     Value (D): 0        Value (B): 00000000 
Virtual: 9022       Physical: 48190     Value (D): 8        Value (B): 00001000 
Virtual: 59300      Physical: 10404     Value (D): 0        Value (B): 00000000 
Virtual: 58660      Physical: 55076     Value (D): 0        Value (B): 00000000 
Virtual: 56401      Physical: 51281     Value (D): 0        Value (B): 00000000 
Virtual: 8518       Physical: 20038     Value (D): 8        Value (B): 00001000 
Virtual: 63066      Physical: 22106     Value (D): 61       Value (B): 00111101 
Virtual: 63250      Physical: 16914     Value (D): 61       Value (B): 00111101 
Virtual: 48592      Physical: 2000      Value (D): 0        Value (B): 00000000 
Virtual: 28771      Physical: 1379      Value (D): 24       Value (B): 00011000 
Virtual: 37673      Physical: 29225     Value (D): 0        Value (B): 00000000 
Virtual: 60776      Physical: 23656     Value (D): 0        Value (B): 00000000 
Virtual: 56438      Physical: 51318     Value (D): 0        Value (B): 00000000 
Virtual: 60424      Physical: 7176      Value (D): 0        Value (B): 00000000 
Virtual: 39993      Physical: 1081      Value (D): 0        Value (B): 00000000 
Virtual: 56004      Physical: 34756     Value (D): 0        Value (B): 00000000 
Virtual: 59002      Physical: 14970     Value (D): 57       Value (B): 00111001 
Virtual: 33982      Physical: 42174     Value (D): 0        Value (B): 00000000 
Virtual: 25498      Physical: 60570     Value (D): 24       Value (B): 00011000 
Virtual: 57047      Physical: 37591     Value (D): -75      Value (B): 10110101 
Virtual: 1401       Physical: 51577     Value (D): 0        Value (B): 00000000 
Virtual: 15130      Physical: 32282     Value (D): 14       Value (B): 00001110 
Virtual: 42960      Physical: 19664     Value (D): 0        Value (B): 00000000 
Virtual: 61827      Physical: 22403     Value (D): 96       Value (B): 01100000 
Virtual: 32442      Physical: 7098      Value (D): 31       Value (B): 00011111 
Virtual: 64304      Physical: 4912      Value (D): 0        Value (B): 00000000 
Virtual: 30273      Physical: 58945     Value (D): 0        Value (B): 00000000 
Virtual: 38082      Physical: 37314     Value (D): 0        Value (B): 00000000 
Virtual: 22404      Physical: 11396     Value (D): 0        Value (B): 00000000 
Virtual: 3808       Physical: 10208     Value (D): 0        Value (B): 00000000 
Virtual: 16883      Physical: 48115     Value (D): 124      Value (B): 01111100 
Virtual: 23111      Physical: 35911     Value (D): -111     Value (B): 10010001 
Virtual: 62417      Physical: 24017     Value (D): 0        Value (B): 00000000 
Virtual: 60364      Physical: 57804     Value (D): 0        Value (B): 00000000 
Virtual: 4542       Physical: 58814     Value (D): 4        Value (B): 00000100 
Virtual: 14829      Physical: 33517     Value (D): 0        Value (B): 00000000 
Virtual: 44964      Physical: 13220     Value (D): 0        Value (B): 00000000 
Virtual: 33924      Physical: 42116     Value (D): 0        Value (B): 00000000 
Virtual: 2141       Physical: 35165     Value (D): 0        Value (B): 00000000 
Virtual: 19245      Physical: 14125     Value (D): 0        Value (B): 00000000 
Virtual: 47168      Physical: 29760     Value (D): 0        Value (B): 00000000 
Virtual: 24048      Physical: 39664     Value (D): 0        Value (B): 00000000 
Virtual: 1022       Physical: 8190      Value (D): 0        Value (B): 00000000 
Virtual: 23075      Physical: 35875     Value (D): -120     Value (B): 10001000 
Virtual: 24888      Physical: 52536     Value (D): 0        Value (B): 00000000 
Virtual: 49247      Physical: 8543      Value (D): 23       Value (B): 00010111 
Virtual: 4900       Physical: 13604     Value (D): 0        Value (B): 00000000 
Virtual: 22656      Physical: 2944      Value (D): 0        Value (B): 00000000 
Virtual: 34117      Physical: 60997     Value (D): 0        Value (B): 00000000 
Virtual: 55555      Physical: 59907     Value (D): 64       Value (B): 01000000 
Virtual: 48947      Physical: 50483     Value (D): -52      Value (B): 11001100 
Virtual: 59533      Physical: 25997     Value (D): 0        Value (B): 00000000 
Virtual: 21312      Physical: 9024      Value (D): 0        Value (B): 00000000 
Virtual: 21415      Physical: 9127      Value (D): -23      Value (B): 11101001 
Virtual: 813        Physical: 7981      Value (D): 0        Value (B): 00000000 
Virtual: 19419      Physical: 14299     Value (D): -10      Value (B): 11110110 
Virtual: 1999       Physical: 33231     Value (D): -13      Value (B): 11110011 
Virtual: 20155      Physical: 40635     Value (D): -82      Value (B): 10101110 
Virtual: 21521      Physical: 52241     Value (D): 0        Value (B): 00000000 
Virtual: 13670      Physical: 53094     Value (D): 13       Value (B): 00001101 
Virtual: 19289      Physical: 14169     Value (D): 0        Value (B): 00000000 
Virtual: 58483      Physical: 15475     Value (D): 0        Value (B): 00000000 
Virtual: 41318      Physical: 24934     Value (D): 40       Value (B): 00101000 
Virtual: 16151      Physical: 55831     Value (D): -59      Value (B): 11000101 
Virtual: 13611      Physical: 53035     Value (D): 74       Value (B): 01001010 
Virtual: 21514      Physical: 52234     Value (D): 21       Value (B): 00010101 
Virtual: 13499      Physical: 36283     Value (D): 0        Value (B): 00000000 
Virtual: 45583      Physical: 7695      Value (D): -125     Value (B): 10000011 
Virtual: 49013      Physical: 50549     Value (D): 0        Value (B): 00000000 
Virtual: 64843      Physical: 2123      Value (D): 82       Value (B): 01010010 
Virtual: 63485      Physical: 17149     Value (D): 0        Value (B): 00000000 
Virtual: 38697      Physical: 46889     Value (D): 0        Value (B): 00000000 
Virtual: 59188      Physical: 10292     Value (D): 0        Value (B): 00000000 
Virtual: 24593      Physical: 38417     Value (D): 0        Value (B): 00000000 
Virtual: 57641      Physical: 61225     Value (D): 0        Value (B): 00000000 
Virtual: 36524      Physical: 14508     Value (D): 0        Value (B): 00000000 
Virtual: 56980      Physical: 37524     Value (D): 0        Value (B): 00000000 
Virtual: 36810      Physical: 35786     Value (D): 35       Value (B): 00100011 
Virtual: 6096       Physical: 9424      Value (D): 0        Value (B): 00000000 
Virtual: 11070      Physical: 39998     Value (D): 10       Value (B): 00001010 
Virtual: 60124      Physical: 10716     Value (D): 0        Value (B): 00000000 
Virtual: 37576      Physical: 21448     Value (D): 0        Value (B): 00000000 
Virtual: 15096      Physical: 24824     Value (D): 0        Value (B): 00000000 
Virtual: 45247      Physical: 49087     Value (D): 0        Value (B): 00000000 
Virtual: 32783      Physical: 4111      Value (D): 3        Value (B): 00000011 
Virtual: 58390      Physical: 15382     Value (D): 57       Value (B): 00111001 
Virtual: 60873      Physical: 23753     Value (D): 0        Value (B): 00000000 
Virtual: 23719      Physical: 54951     Value (D): 0        Value (B): 00000000 
Virtual: 24385      Physical: 1601      Value (D): 0        Value (B): 00000000 
Virtual: 22307      Physical: 11299     Value (D): -56      Value (B): 11001000 
Virtual: 17375      Physical: 61663     Value (D): -9       Value (B): 11110111 
Virtual: 15990      Physical: 21110     Value (D): 15       Value (B): 00001111 
Virtual: 20526      Physical: 56878     Value (D): 20       Value (B): 00010100 
Virtual: 25904      Physical: 36656     Value (D): 0        Value (B): 00000000 
Virtual: 42224      Physical: 46320     Value (D): 0        Value (B): 00000000 
Virtual: 9311       Physical: 22879     Value (D): 23       Value (B): 00010111 
Virtual: 7862       Physical: 58038     Value (D): 7        Value (B): 00000111 
Virtual: 3835       Physical: 10235     Value (D): -66      Value (B): 10111110 
Virtual: 30535      Physical: 16199     Value (D): -47      Value (B): 11010001 
Virtual: 65179      Physical: 48539     Value (D): -90      Value (B): 10100110 
Virtual: 57387      Physical: 37931     Value (D): 10       Value (B): 00001010 
Virtual: 63579      Physical: 28251     Value (D): 22       Value (B): 00010110 
Virtual: 4946       Physical: 13650     Value (D): 4        Value (B): 00000100 
Virtual: 9037       Physical: 48205     Value (D): 0        Value (B): 00000000 
Virtual: 61033      Physical: 5993      Value (D): 0        Value (B): 00000000 
Virtual: 55543      Physical: 58359     Value (D): 0        Value (B): 00000000 
Virtual: 50361      Physical: 14009     Value (D): 0        Value (B): 00000000 
Virtual: 6480       Physical: 29008     Value (D): 0        Value (B): 00000000 
Virtual: 14042      Physical: 31450     Value (D): 13       Value (B): 00001101 
Virtual: 21531      Physical: 52251     Value (D): 6        Value (B): 00000110 
Virtual: 39195      Physical: 55579     Value (D): 70       Value (B): 01000110 
Virtual: 37511      Physical: 21383     Value (D): -95      Value (B): 10100001 
Virtual: 23696      Physical: 54928     Value (D): 0        Value (B): 00000000 
Virtual: 27440      Physical: 15664     Value (D): 0        Value (B): 00000000 
Virtual: 28201      Physical: 34857     Value (D): 0        Value (B): 00000000 
Virtual: 23072      Physical: 35872     Value (D): 0        Value (B): 00000000 
Virtual: 7814       Physical: 57990     Value (D): 7        Value (B): 00000111 
Virtual: 6552       Physical: 29080     Value (D): 0        Value (B): 00000000 
Virtual: 43637      Physical: 12661     Value (D): 0        Value (B): 00000000 
Virtual: 35113      Physical: 39721     Value (D): 0        Value (B): 00000000 
Virtual: 34890      Physical: 26698     Value (D): 34       Value (B): 00100010 
Virtual: 61297      Physical: 42353     Value (D): 0        Value (B): 00000000 
Virtual: 45633      Physical: 7745      Value (D): 0        Value (B): 00000000 
Virtual: 61431      Physical: 42487     Value (D): -3       Value (B): 11111101 
Virtual: 46032      Physical: 51152     Value (D): 0        Value (B): 00000000 
Virtual: 18774      Physical: 61782     Value (D): 18       Value (B): 00010010 
Virtual: 62991      Physical: 22031     Value (D): -125     Value (B): 10000011 
Virtual: 28059      Physical: 3483      Value (D): 102      Value (B): 01100110 
Virtual: 35229      Physical: 39837     Value (D): 0        Value (B): 00000000 
Virtual: 51230      Physical: 32542     Value (D): 50       Value (B): 00110010 
Virtual: 14405      Physical: 5701      Value (D): 0        Value (B): 00000000 
Virtual: 52242      Physical: 46610     Value (D): 51       Value (B): 00110011 
Virtual: 43153      Physical: 17553     Value (D): 0        Value (B): 00000000 
Virtual: 2709       Physical: 53909     Value (D): 0        Value (B): 00000000 
Virtual: 47963      Physical: 25691     Value (D): -42      Value (B): 11010110 
Virtual: 36943      Physical: 18255     Value (D): 19       Value (B): 00010011 
Virtual: 54066      Physical: 51762     Value (D): 52       Value (B): 00110100 
Virtual: 10054      Physical: 60230     Value (D): 9        Value (B): 00001001 
Virtual: 43051      Physical: 17451     Value (D): 10       Value (B): 00001010 
Virtual: 11525      Physical: 41477     Value (D): 0        Value (B): 00000000 
Virtual: 17684      Physical: 9748      Value (D): 0        Value (B): 00000000 
Virtual: 41681      Physical: 41937     Value (D): 0        Value (B): 00000000 
Virtual: 27883      Physical: 44267     Value (D): 0        Value (B): 00000000 
Virtual: 56909      Physical: 37453     Value (D): 0        Value (B): 00000000 
Virtual: 45772      Physical: 7884      Value (D): 0        Value (B): 00000000 
Virtual: 27496      Physical: 15720     Value (D): 0        Value (B): 00000000 
Virtual: 46842      Physical: 55546     Value (D): 45       Value (B): 00101101 
Virtual: 38734      Physical: 46926     Value (D): 37       Value (B): 00100101 
Virtual: 28972      Physical: 16428     Value (D): 0        Value (B): 00000000 
Virtual: 59684      Physical: 47396     Value (D): 0        Value (B): 00000000 
Virtual: 11384      Physical: 54392     Value (D): 0        Value (B): 00000000 
Virtual: 21018      Physical: 37658     Value (D): 20       Value (B): 00010100 
Virtual: 2192       Physical: 35216     Value (D): 0        Value (B): 00000000 
Virtual: 18384      Physical: 2512      Value (D): 0        Value (B): 00000000 
Virtual: 13464      Physical: 36248     Value (D): 0        Value (B): 00000000 
Virtual: 31018      Physical: 61994     Value (D): 30       Value (B): 00011110 
Virtual: 62958      Physical: 28654     Value (D): 61       Value (B): 00111101 
Virtual: 30611      Physical: 16275     Value (D): -28      Value (B): 11100100 
Virtual: 1913       Physical: 33145     Value (D): 0        Value (B): 00000000 
Virtual: 18904      Physical: 61912     Value (D): 0        Value (B): 00000000 
Virtual: 26773      Physical: 42645     Value (D): 0        Value (B): 00000000 
Virtual: 55491      Physical: 58307     Value (D): 0        Value (B): 00000000 
Virtual: 21899      Physical: 24203     Value (D): 98       Value (B): 01100010 
Virtual: 64413      Physical: 5021      Value (D): 0        Value (B): 00000000 
Virtual: 47134      Physical: 29726     Value (D): 46       Value (B): 00101110 
Virtual: 23172      Physical: 35972     Value (D): 0        Value (B): 00000000 
Virtual: 7262       Physical: 43102     Value (D): 7        Value (B): 00000111 
Virtual: 12705      Physical: 31137     Value (D): 0        Value (B): 00000000 
Virtual: 7522       Physical: 6242      Value (D): 7        Value (B): 00000111 
Virtual: 58815      Physical: 55231     Value (D): 111      Value (B): 01101111 
Virtual: 34916      Physical: 26724     Value (D): 0        Value (B): 00000000 
Virtual: 3802       Physical: 10202     Value (D): 3        Value (B): 00000011 
Virtual: 58008      Physical: 3224      Value (D): 0        Value (B): 00000000 
Virtual: 1239       Physical: 40919     Value (D): 0        Value (B): 00000000 
Virtual: 63947      Physical: 21963     Value (D): 114      Value (B): 01110010 
Virtual: 381        Physical: 57213     Value (D): 0        Value (B): 00000000 
Virtual: 60734      Physical: 23614     Value (D): 59       Value (B): 00111011 
Virtual: 48769      Physical: 32897     Value (D): 0        Value (B): 00000000 
Virtual: 41938      Physical: 38866     Value (D): 40       Value (B): 00101000 
Virtual: 38025      Physical: 37257     Value (D): 0        Value (B): 00000000 
Virtual: 55099      Physical: 5179      Value (D): -50      Value (B): 11001110 
Virtual: 56691      Physical: 13427     Value (D): 92       Value (B): 01011100 
Virtual: 39530      Physical: 43370     Value (D): 38       Value (B): 00100110 
Virtual: 59003      Physical: 14971     Value (D): -98      Value (B): 10011110 
Virtual: 6029       Physical: 9357      Value (D): 0        Value (B): 00000000 
Virtual: 20920      Physical: 39096     Value (D): 0        Value (B): 00000000 
Virtual: 8077       Physical: 33933     Value (D): 0        Value (B): 00000000 
Virtual: 42633      Physical: 20873     Value (D): 0        Value (B): 00000000 
Virtual: 17443      Physical: 40995     Value (D): 8        Value (B): 00001000 
Virtual: 53570      Physical: 834       Value (D): 52       Value (B): 00110100 
Virtual: 22833      Physical: 52785     Value (D): 0        Value (B): 00000000 
Virtual: 3782       Physical: 10182     Value (D): 3        Value (B): 00000011 
Virtual: 47758      Physical: 56462     Value (D): 46       Value (B): 00101110 
Virtual: 22136      Physical: 56696     Value (D): 0        Value (B): 00000000 
Virtual: 22427      Physical: 11419     Value (D): -26      Value (B): 11100110 
Virtual: 23867      Physical: 39483     Value (D): 78       Value (B): 01001110 
Virtual: 59968      Physical: 10560     Value (D): 0        Value (B): 00000000 
Virtual: 62166      Physical: 62422     Value (D): 60       Value (B): 00111100 
Virtual: 6972       Physical: 26428     Value (D): 0        Value (B): 00000000 
Virtual: 63684      Physical: 28356     Value (D): 0        Value (B): 00000000 
Virtual: 46388      Physical: 50228     Value (D): 0        Value (B): 00000000 
Virtual: 41942      Physical: 38870     Value (D): 40       Value (B): 00101000 
Virtual: 36524      Physical: 14508     Value (D): 0        Value (B): 00000000 
Virtual: 9323       Physical: 22891     Value (D): 0        Value (B): 00000000 
Virtual: 31114      Physical: 62090     Value (D): 30       Value (B): 00011110 
Virtual: 22345      Physical: 11337     Value (D): 0        Value (B): 00000000 
Virtual: 46463      Physical: 50303     Value (D): 95       Value (B): 01011111 
Virtual: 54671      Physical: 48783     Value (D): 99       Value (B): 01100011 
Virtual: 9214       Physical: 48382     Value (D): 8        Value (B): 00001000 
Virtual: 7257       Physical: 43097     Value (D): 0        Value (B): 00000000 
Virtual: 33150      Physical: 53630     Value (D): 32       Value (B): 00100000 
Virtual: 41565      Physical: 41821     Value (D): 0        Value (B): 00000000 
Virtual: 26214      Physical: 49254     Value (D): 25       Value (B): 00011001 
Virtual: 3595       Physical: 9995      Value (D): -126     Value (B): 10000010 
Virtual: 17932      Physical: 18700     Value (D): 0        Value (B): 00000000 
Virtual: 34660      Physical: 18020     Value (D): 0        Value (B): 00000000 
Virtual: 51961      Physical: 27385     Value (D): 0        Value (B): 00000000 
Virtual: 58634      Physical: 55050     Value (D): 57       Value (B): 00111001 
Virtual: 57990      Physical: 3206      Value (D): 56       Value (B): 00111000 
Virtual: 28848      Physical: 1456      Value (D): 0        Value (B): 00000000 
Virtual: 49920      Physical: 59136     Value (D): 0        Value (B): 00000000 
Virtual: 18351      Physical: 2479      Value (D): -21      Value (B): 11101011 
Virtual: 53669      Physical: 933       Value (D): 0        Value (B): 00000000 
Virtual: 33996      Physical: 42188     Value (D): 0        Value (B): 00000000 
Virtual: 6741       Physical: 6741      Value (D): 0        Value (B): 00000000 
Virtual: 64098      Physical: 4450      Value (D): 62       Value (B): 00111110 
Virtual: 606        Physical: 17246     Value (D): 0        Value (B): 00000000 
Virtual: 27383      Physical: 28919     Value (D): 0        Value (B): 00000000 
Virtual: 63140      Physical: 22180     Value (D): 0        Value (B): 00000000 
Virtual: 32228      Physical: 49892     Value (D): 0        Value (B): 00000000 
Virtual: 63437      Physical: 17101     Value (D): 0        Value (B): 00000000 
Virtual: 29085      Physical: 16541     Value (D): 0        Value (B): 00000000 
Virtual: 65080      Physical: 48440     Value (D): 0        Value (B): 00000000 
Virtual: 38753      Physical: 46945     Value (D): 0        Value (B): 00000000 
Virtual: 16041      Physical: 21161     Value (D): 0        Value (B): 00000000 
Virtual: 9041       Physical: 48209     Value (D): 0        Value (B): 00000000 
Virtual: 42090      Physical: 46186     Value (D): 41       Value (B): 00101001 
Virtual: 46388      Physical: 50228     Value (D): 0        Value (B): 00000000 
Virtual: 63650      Physical: 28322     Value (D): 0        Value (B): 00000000 
Virtual: 36636      Physical: 35612     Value (D): 0        Value (B): 00000000 
Virtual: 21947      Physical: 24251     Value (D): 110      Value (B): 01101110 
Virtual: 19833      Physical: 36473     Value (D): 0        Value (B): 00000000 
Virtual: 36464      Physical: 14448     Value (D): 0        Value (B): 00000000 
Virtual: 8541       Physical: 20061     Value (D): 0        Value (B): 00000000 
Virtual: 12712      Physical: 31144     Value (D): 0        Value (B): 00000000 
Virtual: 48955      Physical: 50491     Value (D): -50      Value (B): 11001110 
Virtual: 39206      Physical: 55590     Value (D): 38       Value (B): 00100110 
Virtual: 15578      Physical: 31962     Value (D): 0        Value (B): 00000000 
Virtual: 49205      Physical: 8501      Value (D): 0        Value (B): 00000000 
Virtual: 7731       Physical: 57907     Value (D): -116     Value (B): 10001100 
Virtual: 43046      Physical: 17446     Value (D): 42       Value (B): 00101010 
Virtual: 60498      Physical: 7250      Value (D): 59       Value (B): 00111011 
Virtual: 9237       Physical: 22805     Value (D): 0        Value (B): 00000000 
Virtual: 47706      Physical: 56410     Value (D): 46       Value (B): 00101110 
Virtual: 43973      Physical: 57541     Value (D): 0        Value (B): 00000000 
Virtual: 42008      Physical: 46104     Value (D): 0        Value (B): 00000000 
Virtual: 27460      Physical: 15684     Value (D): 0        Value (B): 00000000 
Virtual: 24999      Physical: 52647     Value (D): 105      Value (B): 01101001 
Virtual: 51933      Physical: 27357     Value (D): 0        Value (B): 00000000 
Virtual: 34070      Physical: 60950     Value (D): 33       Value (B): 00100001 
Virtual: 65155      Physical: 48515     Value (D): -96      Value (B): 10100000 
Virtual: 59955      Physical: 10547     Value (D): -116     Value (B): 10001100 
Virtual: 9277       Physical: 22845     Value (D): 0        Value (B): 00000000 
Virtual: 20420      Physical: 16836     Value (D): 0        Value (B): 00000000 
Virtual: 44860      Physical: 13116     Value (D): 0        Value (B): 00000000 
Virtual: 50992      Physical: 42800     Value (D): 0        Value (B): 00000000 
Virtual: 10583      Physical: 27479     Value (D): 85       Value (B): 01010101 
Virtual: 57751      Physical: 61335     Value (D): 101      Value (B): 01100101 
Virtual: 23195      Physical: 35995     Value (D): -90      Value (B): 10100110 
Virtual: 27227      Physical: 28763     Value (D): 0        Value (B): 00000000 
Virtual: 42816      Physical: 19520     Value (D): 0        Value (B): 00000000 
Virtual: 58219      Physical: 34155     Value (D): -38      Value (B): 11011010 
Virtual: 37606      Physical: 21478     Value (D): 36       Value (B): 00100100 
Virtual: 18426      Physical: 2554      Value (D): 17       Value (B): 00010001 
Virtual: 21238      Physical: 37878     Value (D): 20       Value (B): 00010100 
Virtual: 11983      Physical: 59855     Value (D): -77      Value (B): 10110011 
Virtual: 48394      Physical: 1802      Value (D): 47       Value (B): 00101111 
Virtual: 11036      Physical: 39964     Value (D): 0        Value (B): 00000000 
Virtual: 30557      Physical: 16221     Value (D): 0        Value (B): 00000000 
Virtual: 23453      Physical: 20637     Value (D): 0        Value (B): 00000000 
Virtual: 49847      Physical: 31671     Value (D): -83      Value (B): 10101101 
Virtual: 30032      Physical: 592       Value (D): 0        Value (B): 00000000 
Virtual: 48065      Physical: 25793     Value (D): 0        Value (B): 00000000 
Virtual: 6957       Physical: 26413     Value (D): 0        Value (B): 00000000 
Virtual: 2301       Physical: 35325     Value (D): 0        Value (B): 00000000 
Virtual: 7736       Physical: 57912     Value (D): 0        Value (B): 00000000 
Virtual: 31260      Physical: 23324     Value (D): 0        Value (B): 00000000 
Virtual: 17071      Physical: 175       Value (D): -85      Value (B): 10101011 
Virtual: 8940       Physical: 46572     Value (D): 0        Value (B): 00000000 
Virtual: 9929       Physical: 44745     Value (D): 0        Value (B): 00000000 
Virtual: 45563      Physical: 46075     Value (D): 126      Value (B): 01111110 
Virtual: 12107      Physical: 2635      Value (D): -46      Value (B): 11010010 
